spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Nabarag@1998

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=8084


# Helps us to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabakishor.jana@gmail.com
spring.mail.password=sdtusbdahjwmgqzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

